---
name: "kubernetes_persistent_volume_claim_delete"
pack: "kubernetes"
description: "Delete Persistent Volume Claim"
enabled: true

trigger:
  type: "kubernetes.persistentvolumeclaims"

criteria:
  trigger.resource:
    type: "contains"
    pattern: "DELETED"
  trigger.object_kind:
    type: "equals"
    pattern: "PersistentVolumeClaim"

action:
  ref: "kubernetes.delete_pvc_sensor"
  parameters:
    payload: "{{trigger}}"
