---
  name: "create_pvc_sensor"
  runner_type: "run-python"
  description: "Create new PVC sensor"
  enabled: true
  entry_point: "create_pvc_sensor.py"
  pack: "kubernetes"
  parameters:
    payload:
      type: "object"
      description: "payload object from kubernetes sensor"
